# This file contains pin mappings for the stock Sovol SV06
# To use this config, during "make menuconfig" select the 
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.
# Also, since it is using the GD32F103, please select Disable SWD at startup

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include ./macros/macros.cfg]
[include ./macros/TEST_SPEED.cfg]
[include ./macros/PARKING.cfg]
[include ./macros/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./macros/beeper.cfg]
# Uncomment the ONE of the following lines if you're using an adxl345
# [include ./marcros/adxl-rp2040.cfg]
# [include ./macros/adxl-direct.cfg]

[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 15
max_z_accel: 45
# square_corner_velocity: 6.0

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 223
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 257
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 4.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: sovol_thermistor
sensor_pin: PC5
min_temp: 0
max_temp: 270
max_extrude_only_distance: 150.0
pressure_advance: 0.027

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 27
y_offset: -20
# z_offset: 0
samples: 5
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 0, 223 # NOTE 111.50,111.50
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 150
mesh_min: 27, 5
mesh_max: 222, 203 # 196, 203
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
# NOTE fade_target: 0
relative_reference_index: 20 # NOTE

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[input_shaper]
shaper_freq_x = 56.0
shaper_type_x: mzv
shaper_freq_y = 59.0
shaper_type_y: 3hump_ei

# // NOTE this is the pin for the filament switch, if you have one
# [filament_switch_sensor fil_sensor]
# switch_pin: PA4

# NOTE Cancel objects feature is enabled. If you're using a low powered device, comment out [exclude_object].
# Also see [file_manager] section in moonraker.conf.
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.047
#*# pid_ki = 1.477
#*# pid_kd = 74.981
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.224
#*# pid_ki = 1.341
#*# pid_kd = 945.503
#*#
#*# [probe]
#*# z_offset = 1.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.227500, 0.317500, 0.359375, 0.323125, 0.245000
#*# 	0.207500, 0.327500, 0.398125, 0.376875, 0.298125
#*# 	0.170625, 0.326250, 0.414375, 0.420625, 0.367500
#*# 	0.093750, 0.266250, 0.387500, 0.415000, 0.390625
#*# 	0.000000, 0.213750, 0.365000, 0.426875, 0.421250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 222.0
#*# min_y = 5.0
#*# max_y = 203.0
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	-0.290000, -0.178125, -0.134375, -0.185625, -0.292500
#*# 	-0.275000, -0.152500, -0.086250, -0.121250, -0.213125
#*# 	-0.301250, -0.151875, -0.066250, -0.077500, -0.137500
#*# 	-0.393750, -0.231875, -0.118125, -0.110000, -0.125625
#*# 	-0.500000, -0.297500, -0.160625, -0.113125, -0.076875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 27.0
#*# max_x = 222.0
#*# min_y = 5.0
#*# max_y = 203.0
