# This file contains pin mappings for the stock Sovol SV06.
# 
# Using the wrong firmware, or wrong configuration, has the potential to destroy
# your 3D printer.
# 
# ⚠️⚡☢️ USE AT YOUR OWN RISK! YOU HAVE BEEN WARNED! ☢️⚡⚠️
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./cfgs/macros.cfg]
[include ./cfgs/TEST_SPEED.cfg]
[include ./cfgs/PARKING.cfg]
[include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/beeper.cfg]

# NOTE Uncomment the ONE of the following lines if you're using an adxl345
# [include ./cfgs/adxl-rp2040.cfg]
# [include ./cfgs/adxl-direct.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200           # NOTE On my printer, I have this set to 300.
max_accel: 2000             # NOTE On my printer, I have this set to 3000.
max_z_velocity: 10          # NOTE On my printer, I have this set to 15.
max_z_accel: 30             # NOTE On my printer, I have this set to 45.

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 223
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 223
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81
diag_pin: PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 257
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[thermistor sovol_thermistor]
temperature1: 25
resistance1: 94162
beta: 4160

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 4.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: sovol_thermistor
sensor_pin: PC5
min_temp: 0
max_temp: 270
max_extrude_only_distance: 150.0
pressure_advance: 0.027

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[probe]
pin: PB1
x_offset: 27
y_offset: -20
z_offset: 0
samples: 5
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 111.50,111.50
speed: 100.0
z_hop: 10
z_hop_speed: 15

[bed_mesh]
speed: 150
mesh_min: 27, 5
mesh_max: 222, 203
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 25
max_temp: 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 25
max_temp: 80

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

# NOTE this is the pin for the filament switch. Uncomment next 2 lines if you're using one.
# [filament_switch_sensor fil_sensor]
# switch_pin: PA4

# NOTE Cancel objects feature is enabled. If you're using a low powered device, comment out [exclude_object].
# Also see [file_manager] section in moonraker.conf.
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.047
#*# pid_ki = 1.477
#*# pid_kd = 74.981
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.224
#*# pid_ki = 1.341
#*# pid_kd = 945.503
